spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algaworksapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=yousseff
spring.datasource.password=102030

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security